# iacker-admin

./: .gitignore  README.MD  pom.xml
iacker-admin/: pom.xml
iacker-admin/src/main/java/com/iacker/: Application.java  ServletInitializer.java
iacker-admin/src/main/java/com/iacker/framework/aspectj/: DataScopeAspect.java  LogAspect.java
iacker-admin/src/main/java/com/iacker/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
iacker-admin/src/main/java/com/iacker/framework/interceptor/: RepeatSubmitInterceptor.java
iacker-admin/src/main/java/com/iacker/framework/interceptor/impl/: SameUrlDataInterceptor.java
iacker-admin/src/main/java/com/iacker/framework/manager/: AsyncManager.java  ShutdownManager.java
iacker-admin/src/main/java/com/iacker/framework/manager/factory/: AsyncFactory.java
iacker-admin/src/main/java/com/iacker/framework/security/filter/: JwtAuthenticationTokenFilter.java
iacker-admin/src/main/java/com/iacker/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
iacker-admin/src/main/java/com/iacker/framework/web/domain/: Server.java
iacker-admin/src/main/java/com/iacker/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
iacker-admin/src/main/java/com/iacker/framework/web/exception/: GlobalExceptionHandler.java
iacker-admin/src/main/java/com/iacker/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
iacker-admin/src/main/java/com/iacker/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
iacker-admin/src/main/java/com/iacker/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
iacker-admin/src/main/java/com/iacker/web/controller/common/: CaptchaController.java  CommonController.java
iacker-admin/src/main/java/com/iacker/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
iacker-admin/src/main/java/com/iacker/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
iacker-admin/src/main/java/com/iacker/web/controller/tool/: SwaggerController.java  TestController.java
iacker-admin/src/main/java/com/iacker/web/core/config/: SwaggerConfig.java
iacker-admin/src/main/resources/: application-local.yml  banner.txt  logback.xml
iacker-app/: pom.xml
iacker-app/src/main/java/com/iacker/app/: AppApplication.java
iacker-app/src/main/java/com/iacker/app/controller/: TestController.java
iacker-app/src/main/resources/: application-local.yml  logback.xml
iacker-common/: pom.xml
iacker-generator/: pom.xml
iacker-quartz/: pom.xml
iacker-quartz/src/main/java/com/iacker/quartz/config/: ScheduleConfig.java
iacker-quartz/src/main/java/com/iacker/quartz/controller/: SysJobController.java  SysJobLogController.java
iacker-quartz/src/main/java/com/iacker/quartz/domain/: SysJob.java  SysJobLog.java
iacker-quartz/src/main/java/com/iacker/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
iacker-quartz/src/main/java/com/iacker/quartz/service/: ISysJobLogService.java  ISysJobService.java
iacker-quartz/src/main/java/com/iacker/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
iacker-quartz/src/main/java/com/iacker/quartz/task/: IackerTask.java
iacker-quartz/src/main/java/com/iacker/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
iacker-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
iacker-security/: pom.xml
iacker-security/src/main/java/com/iacker/security/: LoginUser.java  SecurityUtils.java
iacker-system/: pom.xml
iacker-system/src/main/java/com/iacker/datasource/: DataSourceAspect.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
iacker-system/src/main/java/com/iacker/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
iacker-system/src/main/java/com/iacker/system/domain/vo/: MetaVo.java  RouterVo.java
iacker-system/src/main/java/com/iacker/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
iacker-system/src/main/resources/: application-db-local.yml
iacker-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: iacker_20210108.sql
(+106 files in other folders)
